<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".Main2Activity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Door"
        android:id="@+id/checkboxLED1"
        android:layout_marginTop="10dp"

        android:layout_alignLeft="@+id/bluetoothStatus"
        android:layout_alignStart="@+id/bluetoothStatus"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Door"
        android:id="@+id/checkboxLED2"
        android:layout_marginTop="10dp"

        android:layout_alignLeft="@+id/bluetoothStatus"
        android:layout_alignStart="@+id/bluetoothStatus"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="RX:"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="&lt;Read Buffer>"
            android:id="@+id/readBuffer"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Status:"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"

            android:text="&lt;Bluetooth Status>"
            android:id="@+id/bluetoothStatus"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/checkboxLED1" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth ON"
        android:id="@+id/scan"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/off" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth OFF"
        android:id="@+id/off"
        android:layout_alignBottom="@+id/scan"
        android:layout_toEndOf="@+id/PairedBtn"
        android:layout_toRightOf="@+id/PairedBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show paired Devices"
        android:id="@+id/PairedBtn"
        android:layout_below="@+id/scan"
        android:layout_toStartOf="@+id/discover" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover New Devices"
        android:id="@+id/discover"
        android:layout_below="@+id/off"
        android:layout_toRightOf="@+id/checkboxLED1"
        android:layout_toEndOf="@+id/checkboxLED1" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devicesListView"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/PairedBtn"
        android:layout_alignRight="@+id/off"
        android:layout_alignEnd="@+id/off" />

</LinearLayout>

</RelativeLayout>
